# CoCo

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qw/soulphototaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qw/soulphototaker/: BaseFunctionActivity.kt  BaseToolbarActivity.kt  CropActivity.kt  DebugDefaultDisposerActivity.kt  DebugDisposerActivity.kt  DisposeActivity.kt  FunctionFragment.kt  MainActivity.kt  PickPictureActivity.kt  TakePictureActivity.kt  TestJava.java
app/src/main/res/layout/: activity_crop_photo.xml  activity_dispose.xml  activity_funtion_detail.xml  activity_main.xml  activity_take_photo.xml  fragment_coco.xml  view_guide_1.xml  view_guide_2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/qw/soulphototaker/: ExampleUnitTest.kt
coco/: .gitignore  build.gradle
coco/src/main/: AndroidManifest.xml
coco/src/main/java/com/qw/photo/: CoCo.kt  CoCoConfigs.kt  CoCoFileProvider.kt  DevUtil.kt  Executor.kt  FunctionManager.kt  Utils.kt
coco/src/main/java/com/qw/photo/agent/: AcceptActivityResultHandlerFactory.kt  AcceptResultFragment.kt  AcceptResultFragmentV4.kt  AcceptResultSupportFragment.kt  IAcceptActivityResultHandler.kt  IContainer.kt
coco/src/main/java/com/qw/photo/annotations/: Annotations.kt
coco/src/main/java/com/qw/photo/callback/: BaseFunctionCallBack.kt  CoCoAdapter.kt  CoCoCallBack.kt  CompressListener.kt  CropCallBack.kt  DisposeAdapter.kt  DisposeCallBack.kt  GetImageCallBack.kt  HostStatus.kt  PickAdapter.kt  PickCallBack.kt  SimpleGetImageAdapter.kt  TakeAdapter.kt  TakeCallBack.kt
coco/src/main/java/com/qw/photo/constant/: Action.kt  Constant.kt  Face.kt  HostStatus.kt  Range.kt  Type.kt
coco/src/main/java/com/qw/photo/dispose/: CompressFactory.kt  DisposerManager.kt  ICompress.kt  ImageDisposer.kt  MatrixCompressor.kt  QualityCompressor.kt
coco/src/main/java/com/qw/photo/dispose/disposer/: DefaultImageDisposer.kt  Disposer.kt  ImageDisposer.kt
coco/src/main/java/com/qw/photo/exception/: Exceptions.kt
coco/src/main/java/com/qw/photo/fragment/: FragmentFactory.kt  IWorker.kt  SupportFragment.kt
coco/src/main/java/com/qw/photo/functions/: BaseFunctionBuilder.kt  CropBuilder.kt  DisposeBuilder.kt  PickBuilder.kt  TakeBuilder.kt
coco/src/main/java/com/qw/photo/pojo/: Params.kt  Result.kt  ResultData.kt  ResultDatas.kt
coco/src/main/java/com/qw/photo/work/: BaseWorker.kt  CropWorker.kt  DisposeWorker.kt  Executor.kt  FunctionManager.kt  IWorker.kt  PickPhotoWorker.kt  TakePhotoWorker.kt  WorkManager.kt  Worker.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/qw/photo/: CoCo.kt  Constant.kt  FunctionManager.kt  RequestManager.kt  Utils.kt
lib/src/main/java/com/qw/photo/callback/: BaseCallBack.kt  CompressListener.kt
lib/src/main/java/com/qw/photo/compress/: CompressFactory.kt  CompressHelper.java  ICompress.kt  MatrixCompressor.kt  QualityCompressor.kt  WorkThread.java
lib/src/main/java/com/qw/photo/constant/: CompressStrategy.kt  Constant.kt
lib/src/main/java/com/qw/photo/dispose/: ImageDisposer.kt  WorkThread.kt
lib/src/main/java/com/qw/photo/exception/: Exceptions.kt
lib/src/main/java/com/qw/photo/fragment/: IWorker.kt  SupportFragment.kt
lib/src/main/java/com/qw/photo/pojo/: Action.kt  Params.kt  PhotoParams.kt  ResultData.kt
