apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.qw.soulphototaker"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 26
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'com.qw.soulphototaker'
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation project(':coco')
    implementation 'com.github.soulqw:CoCo:1.1.6'
    implementation 'com.github.soulqw:SoulPermission:1.3.1'
    implementation 'com.github.soulqw:Curtain:0.2.1'

}
