apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qw.soulphototaker"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 26
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation project(':coco')
    implementation 'com.github.soulqw:CoCo:1.1.2'
    implementation 'com.github.soulqw:SoulPermission:1.3.1'
    implementation 'com.qw:curtain:0.0.8'

}
