apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qw.soulphototaker"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 25
        versionName "0.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation project(':coco')
    implementation 'com.qw:coco:0.3.1'

}
