<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最基本用法" />

        <Button
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回调以及其它功能" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="组合其它操作符使用" />

        <Button
            android:id="@+id/comb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pick then crop"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/comb_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="take then dispose then crop"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

    </LinearLayout>
</ScrollView>
